# VITE_SUPABASE_PROJECT_ID="eygozpyxddqpqxtelgay"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z296cHl4ZGRxcHF4dGVsZ2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ5NjEsImV4cCI6MjA3NDk5MDk2MX0.Lng_08hXx4GyHi2AUG7GcZ3EgDJUi33tQSBamkBtcxY"
# VITE_SUPABASE_URL="https://eygozpyxddqpqxtelgay.supabase.co"
